#Global configuration
spring.application.name=inscription


#spring.datasource.url=jdbc:mysql://localhost:8889/exo4db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#Log level configuration
logging.level.root=ERROR
logging.level.com.it.spring.boot=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


#H2 Configuration
spring.h2.console.enabled=true
